version=0.1.0;
bind_address=localhost:7481;
postgres_host=localhost;
postgres_port=5432;
postgres_user=paul;
postgres_db_name=postgres;
postgres_password=password;
allow_origins=http://localhost:3000;
allow_headers=Origin,Authorization,Content-Type,Content-Length;
allow_methods=GET,POST,PATCH,OPTIONS;